.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
}

.grid h1{
  margin: 0 10px 30px;
}

.button{
  background-color: white;
  color: black;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px ;
  transition: background-color .2s;
}

.button:hover{
  background-color: black;
  color: white;
  cursor: pointer;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .description {
    max-width: 700px;
    margin: auto;
  }
}
